#Pagination{
  margin-top:40px;
  overflow: hidden;
  text-align: center;
  ul{
    overflow: hidden;
    width:380px;
    margin: 0 auto;
    li{
      cursor: pointer;
      margin:5px;
      text-align: center;
      float:left;
      width:30px;
      height:30px;
      line-height:30px;
      border-radius: 10px;
      background-color: @color;
      color:#fff;
      &.activePage{
        background-color: #FF4081;
        color:#fff;
      }
      &.hiddenDou{
        display: none;
      }
    }
  }
}